" paste-mode from external programm
set pastetoggle=<F2>
" displayed tab width
set tabstop=4
" indent tab width
set shiftwidth=4
" color scheme desert for nice 256 colors
colorscheme desert

" tabstop:          Width of tab character
" softtabstop:      Fine tunes the amount of white space to be added
" shiftwidth        Determines the amount of whitespace to add in normal mode
" expandtab:        When this option is enabled, vi will use spaces instead of tabs
" set tabstop     =4
" set softtabstop =4
" set shiftwidth  =4
" set expandtab

set softtabstop =4
set expandtab

if &diff
    colorscheme evening
endif

