    1  echo 'crossdev' > /var/db/repos/localrepo-crossdev/profiles/repo_name
    2  echo 'masters = gentoo' > /var/db/repos/localrepo-crossdev/metadata/layout.conf
    3  chown -R portage:portage /var/db/repos/localrepo-crossdev
    4  cat <<EOF > /etc/portage/repos.conf/crossdev.conf
[crossdev]
location = /var/db/repos/localrepo-crossdev
priority = 10
masters = gentoo
auto-sync = no
EOF

    5  mkdir /etc/portage/repos.conf
    6  cat <<EOF > /etc/portage/repos.conf/crossdev.conf
[crossdev]
location = /var/db/repos/localrepo-crossdev
priority = 10
masters = gentoo
auto-sync = no
EOF

    7  history 
    8  emerge --ask sys-devel/crossdev && crossdev -t aarch64-unknown-linux-gnu
    9  gcc-config -l
   10  history 
   11  git -v
   12  emerge --ask dev-vcs/git
   13  mkdir raspberrypi
   14  cd raspberrypi/
   15  git clone -b stable --depth=1 https://github.com/raspberrypi/firmware
   16  git clone https://github.com/raspberrypi/linux
   17  cd linux/
   18  git status
   19  pwd
   20  ARCH=arm64 CROSS_COMPILE=aarch64-unknown-linux-gnu- make bcm2711_defconfig
   21  ARCH=arm64 CROSS_COMPILE=aarch64-unknown-linux-gnu- make menuconfig
   22  ls .config -alh
   23  ls .config*
   24  cp .config /home/vagrant/config-5.4.y.bak
   25  ARCH=arm64 CROSS_COMPILE=aarch64-unknown-linux-gnu- make menuconfig
   26  vimdiff /home/vagrant/config-5.4.y.bak .config
   27  cat /proc/cpuinfo 
   28  ARCH=arm64 CROSS_COMPILE=aarch64-unknown-linux-gnu- make -j7
   29  mkdir /mnt/gentoo
   30  wget http://distfiles.gentoo.org/experimental/arm64/stage3-arm64-20200609.tar.bz2.DIGESTS
   31  wget http://distfiles.gentoo.org/experimental/arm64/stage3-arm64-20200609.tar.bz2
   32  gpg --keyserver hkps://hkps.pool.sks-keyservers.net --recv-keys 0xBB572E0E2D182910
   33  gpg --keyserver hkps://hkps.pool.sks-keyservers.net --recv-keys 0xBB572E0E2D182910
   34  ls
   35  mv stage3-arm64-20200609.tar.bz2* /mnt/gentoo/
   36  du -hsc
   37  df -h
   38  gpg --keyserver hkps://hkps.pool.sks-keyservers.net --recv-keys 0xBB572E0E2D182910
   39  wget -O- https://gentoo.org/.well-known/openpgpkey/hu/wtktzo4gyuhzu8a4z5fdj3fgmr1u6tob?l=releng | gpg --import
   40  cd /mnt/gentoo/
   41  ls
   42  gpg --verify stage3-arm64-20200609.tar.bz2.DIGESTS 
   43  gpg --keyserver hkps://hkps.pool.sks-keyservers.net --recv-keys 0xBB572E0E2D182910
   44  gpg --keyserver hkps://hkps.pool.sks-keyservers.net --recv-keys 0xBB572E0E2D182910
   45  man gpg
   46  gpg --keyserver hkps://hkps.pool.sks-keyservers.net --recv-keys 0xBB572E0E2D182910 --debug-level 1
   47  man gpg
   48  gpg --keyserver hkps://hkps.pool.sks-keyservers.net --recv-keys 0xBB572E0E2D182910 --debug-level=1
   49  gpg --keyserver pool.sks-keyservers.net --recv-key 2D182910
   50  gpg --verify stage3-arm64-20200609.tar.bz2.DIGESTS 
   51  gpg --keyserver hkps://hkps.pool.sks-keyservers.net --recv-keys 0xBB572E0E2D182910
   52  less stage3-arm64-20200609.tar.bz2.DIGESTS 
   53  b2sum stage3-arm64-20200609.tar.bz2 | grep -r - stage3-arm64-20200609.tar.bz2.DIGESTS 
   54  b2sum stage3-arm64-20200609.tar.bz2 | grep -f - stage3-arm64-20200609.tar.bz2.DIGESTS 
   55  man grep
   56  man grep
   57  b2sum stage3-arm64-20200609.tar.bz2 | grep -q -f - stage3-arm64-20200609.tar.bz2.DIGESTS || echo 'verify failed'
   58  tar xpvf stage3-*.tar.xz --xattrs-include='*.*' --numeric-owner
   59  ls
   60  man tar
   61  tar xpvf stage3-*.tar.bz2 --xattrs-include='*.*' --numeric-owner
   62  vim etc/portage/make.conf 
   63  echo '" paste-mode from external programm
set pastetoggle=<F2>
" displayed tab width
set tabstop=4
" indent tab width
set shiftwidth=4
" color scheme desert for nice 256 colors
colorscheme desert

if &diff
    colorscheme evening
endif
' >> /etc/vim/vimrc.local
   64  vim etc/portage/make.conf 
   65  vim etc/portage/make.conf 
   66  mirrorselect -i -o
   67  vim etc/portage/make.conf 
   68  rm -rf /mnt/gentoo/tmp/*
   69  ls
   70  wget http://distfiles.gentoo.org/snapshots/portage-latest.tar.bz2
   71  ls
   72  tar xvpf portage-latest.tar.bz2 --strip-components=1 -C /mnt/gentoo/var/db/repos/gentoo
   73  ls /mnt/gentoo/var/db/repos
   74  mkdir /mnt/gentoo/var/db/repos
   75  tar xvpf portage-latest.tar.bz2 --strip-components=1 -C /mnt/gentoo/var/db/repos/gentoo
   76  mkdir -p /mnt/gentoo/var/db/repos/gentoo
   77  tar xvpf portage-latest.tar.bz2 --strip-components=1 -C /mnt/gentoo/var/db/repos/gentoo
   78  ls /mnt/gentoo/etc/portage/repos.conf/gentoo.conf
   79  ls /mnt/gentoo/etc/portage/
   80  mkdir --parents /mnt/gentoo/etc/portage/repos.conf
   81  cp /mnt/gentoo/usr/share/portage/config/repos.conf /mnt/gentoo/etc/portage/repos.conf/gentoo.conf
   82  less /mnt/gentoo/etc/portage/repos.conf/gentoo.conf
   83  cat /etc/resolv.conf 
   84  cp --dereference /etc/resolv.conf /mnt/gentoo/etc/
   85  cp -rv ~/raspberrypi/firmware/boot/* /mnt/gentoo/boot/
   86  cp ~/raspberrypi/linux/arch/arm64/boot/Image /mnt/gentoo/boot/kernel8.img
   87  mv /mnt/gentoo/boot/bcm2711-rpi-4-b.dtb /mnt/gentoo/boot/bcm2711-rpi-4-b.dtb_32
   88  cp ~/raspberrypi/linux/arch/arm64/boot/dts/broadcom/bcm2711-rpi-4-b.dtb /mnt/gentoo/boot/
   89  ls -alh boot/bcm2711-rpi-4-b.dtb*
   90  cd ~/raspberrypi/linux/
   91  ARCH=arm64 CROSS_COMPILE=aarch64-unknown-linux-gnu- make modules_install INSTALL_MOD_PATH=/mnt/gentoo
   92  ls /mnt/gentoo/boot/
   93  ls /mnt/gentoo/boot/kernel* -alh
   94  ls /mnt/gentoo/lib/modules
   95  grep -E 'f0:12345:respawn:/sbin/agetty 9600 ttyAMA0 vt100' /etc/inittab 
   96  grep -E 'f0:12345:respawn:/sbin/agetty 9600 ttyAMA0 vt100' /mnt/gentoo/etc/inittab 
   97  sed -E 's@^f0:12345:respawn:/sbin/agetty 9600 ttyAMA0 vt100$@# \0#' /mnt/gentoo/etc/inittab | grep 'f0:12345:respawn:/sbin/agetty 9600 ttyAMA0 vt100'
   98  sed -E 's@^f0:12345:respawn:/sbin/agetty 9600 ttyAMA0 vt100$@# \0@' /mnt/gentoo/etc/inittab | grep 'f0:12345:respawn:/sbin/agetty 9600 ttyAMA0 vt100'
   99  sed -iE 's@^f0:12345:respawn:/sbin/agetty 9600 ttyAMA0 vt100$@# \0@' /mnt/gentoo/etc/inittab
  100  cat <<EOF >> /mnt/gentoo/etc/udev/rules.d/99-com.rules
SUBSYSTEM=="input", GROUP="input", MODE="0660"
SUBSYSTEM=="i2c-dev", GROUP="i2c", MODE="0660"
SUBSYSTEM=="spidev", GROUP="spi", MODE="0660"
SUBSYSTEM=="bcm2835-gpiomem", GROUP="gpio", MODE="0660"

SUBSYSTEM=="gpio*", PROGRAM="/bin/sh -c '        chown -R root:gpio /sys/class/gpio && chmod -R 770 /sys/class/gpio;        chown -R root:gpio /sys/devices/virtual/gpio && chmod -R 770 /sys/devices/virtual/gpio;        chown -R root:gpio /sys$devpath && chmod -R 770 /sys$devpath'"

KERNEL=="ttyAMA[01]", GROUP="dialout", PROGRAM="/bin/sh -c '        ALIASES=/proc/device-tree/aliases;         if cmp -s $ALIASES/uart0 $ALIASES/serial0; then                 echo 0;        elif cmp -s $ALIASES/uart0 $ALIASES/serial1; then                 echo 1;         else                 exit 1;         fi'", SYMLINK+="serial%c"

KERNEL=="ttyS0", GROUP="dialout", PROGRAM="/bin/sh -c '        ALIASES=/proc/device-tree/aliases;         if cmp -s $ALIASES/uart1 $ALIASES/serial0; then                 echo 0;         elif cmp -s $ALIASES/uart1 $ALIASES/serial1; then                 echo 1;         else                 exit 1;         fi '", SYMLINK+="serial%c"
EOF

  101  less /mnt/gentoo/etc/udev/rules.d/99-com.rules
  102  less /mnt/gentoo/etc/udev/rules.d/99-com.rules
  103  vim /mnt/gentoo/etc/udev/rules.d/99-com.rules
  104  history | grep git
  105  cd ..
  106  ls
  107  git clone git://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git
  108  cd linux-firmware/
  109  find . -name brcmfmac43430-sdio.bin
  110  find . -name brcmfmac43455
  111  find . -name brcmfmac43455*
  112  find . -name 'brcmfmac43455*'
  113  find . -name 'brcmfmac43455-sdio*'
  114  ls /lib/firmware/brcm/
  115  ls -alh /lib/firmware
  116  ls -alh /lib
  117  mkdir -p /lib/firmware/brcm/
  118  find . -name 'brcmfmac43455-sdio*'
  119  cp ~/raspberrypi/linux-firmware/brcm/brcmfmac43455-sdio.bin /lib/firmware/brcm/
  120  cp ~/raspberrypi/linux-firmware/brcm/brcmfmac43455-sdio.raspberrypi\,4-model-b.txt /lib/firmware/brcm/brcmfmac43455-sdio.txt
  121  cd ../linux
  122  vim .config
  123  cd -
  124  git status
  125  git branch
  126  git branch -a
  127  cd ..
  128  git clone https://github.com/RPi-Distro/firmware-nonfree
  129  cd firmware-nonfree/
  130  find . -name brcmfmac43455-sdio.clm_blob
  131  cd ..
  132  cp ~/raspberrypi/firmware-nonfree/brcm/brcmfmac43455-sdio.clm_blob /lib/firmware/brcm/
  133  vimdiff linux-firmware/brcm/brcmfmac43455-sdio.raspberrypi,4-model-b.txt firmware-nonfree/brcm/brcmfmac43455-sdio.txt 
  134  diff linux-firmware/brcm/brcmfmac43455-sdio.bin firmware-nonfree/brcm/brcmfmac43455-sdio.bin 
  135  history | less
  136  ls
  137  rm -rf linux-firmware/
  138  mkdir /mnt/gentoo/lib/firmware/brcm 
  139  mkdir -p /mnt/gentoo/lib/firmware/brcm 
  140  cp ~/raspberrypi/firmware-nonfree/brcm/brcmfmac43455-sdio.* /mnt/gentoo/lib/firmware/brcm/
  141  vim /mnt/gentoo/etc/portage/make.conf 
  142  wget https://raw.githubusercontent.com/RPi-Distro/bluez-firmware/master/broadcom/BCM43430A1.hcd
  143  rm BCM43430A1.hcd 
  144  wget -P /mnt/gentoo/lib/firmware/brcm https://raw.githubusercontent.com/RPi-Distro/bluez-firmware/master/broadcom/BCM4345C0.hcd
  145  wget -P /mnt/gentoo/lib/firmware/brcm https://raw.githubusercontent.com/RPi-Distro/bluez-firmware/master/broadcom/BCM4345C5.hcd
  146  btattach -B /dev/ttyAMA0 -P bcm -S 3000000
  147  emerge -avt net-wireless/bluez
  148  sudo dispatch-conf
  149  btattach -B /dev/ttyAMA0 -P bcm -S 3000000
  150  emerge -avt net-wireless/bluez
  151  ls -alh /home/vagrant/
  152  cd
  153  history > install.hist
